{
  "name": "videocall-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend":"cd backend && npm run dev",
    "frontend":"cd frontend && npm run start",
    "dev":"concurrently \"npm run backend\" \"npm run frontend\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
